{
  "name": "astar-solver",
  "version": "1.0.0",
  "private": true,
  "description": "A* maze + 8-puzzle solver with an SDL window front-end",
  "scripts": {
    "start": "ts-node app/main.ts"
  },
  "dependencies": {
    "@kmamal/sdl": "^0.11.3",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
